# ---------------------------------
# shock_knl.gnuplot
# generated by trigen Mon Nov 21 04:49:34 2016
# (c) 2016 H. Rakotoarivelo
# ---------------------------------
reset
set terminal postscript eps enhanced color size 8cm,8cm
set for [i=1:8] linetype i dashtype i
set output "../performance/runtime_knl.eps"
set title "Makespan - Intel KNL - MCDR"
set size ratio 1
set xlabel "cores"
set ylabel "(s)"
set format y "%.0f"
set logscale x 2
set grid

set style line 1 lt 2 lw 3 lc rgb "black"
set style line 2 lt 2 lw 3 lc rgb "blue"
set style line 3 lt 5 lw 3 lc rgb "black"
set style line 4 lt 5 lw 3 lc rgb "blue"
set style line 5 lt 3 lw 3 lc rgb "black"
set style line 6 lt 3 lw 3 lc rgb "blue"
set style line 7 lt 1 lw 1 lc rgb "black"
set style line 8 lt 1 lw 1 lc rgb "blue"

plot "shock_knl_1.dat" using 1:($5/1e3) with linespoint title "refinement" ls 1,\
     "shock_knl_2.dat" using 1:($5/1e3) with linespoint title "contraction" ls 3,\
     "shock_knl_3.dat" using 1:($5/1e3) with linespoint title "swapping"    ls 5,\
     "shock_knl_4.dat" using 1:($5/(3*1e3)) with linespoint title "smoothing (x3)" ls 7,\
     "shock_hyp_1.dat" using 1:($5/1e3) with linespoint title "refinement hyperthread" ls 2,\
     "shock_hyp_2.dat" using 1:($5/1e3) with linespoint title "contraction hyperthread" ls 4,\
     "shock_hyp_3.dat" using 1:($5/1e3) with linespoint title "swapping hyperthread" ls 6,\
     "shock_hyp_4.dat" using 1:($5/(3*1e3)) with linespoint title "smoothing (x3) hyperthread" ls 8
# ---------------------------------

reset
set terminal postscript eps enhanced color size 8cm,8cm
set for [i=1:8] linetype i dashtype i
set output "../performance/effic_knl.eps"
set size ratio 1
unset logscale x
set title "Efficiency - Intel KNL - MCDR"
set ylabel "(%)"
set xlabel "cores"
set xrange [1:64]
set yrange [0:120]
#set ytics 8
#set xtics 8
set key left
set logscale x 2
#set logscale y 2
#set key font ",8"
#set key samplen 2 reverse Left
set key left nobox bottom

t1 = 4224
t2 = 8770
t3 = 2404
t4 = 41121

t5 = 2118
t6 = 4805
t7 = 1211
t8 = 20703

# 8B0000
set style line 1 lt 2 lw 3 lc rgb "black"
set style line 2 lt 2 lw 3 lc rgb "blue"
set style line 3 lt 5 lw 3 lc rgb "black"
set style line 4 lt 5 lw 3 lc rgb "blue"
set style line 5 lt 3 lw 3 lc rgb "black"
set style line 6 lt 3 lw 3 lc rgb "blue"
set style line 7 lt 1 lw 1 lc rgb "black"
set style line 8 lt 1 lw 1 lc rgb "blue"

#set style data histogram
#set style fill solid border
#set style histogram clustered
set grid
# ---------------------------------
plot "shock_knl_1.dat" using 1:(t1*100/$5/$1) with linespoint title "refinement" ls 1,\
     "shock_knl_2.dat" using 1:(t2*100/$5/$1) with linespoint title "contraction" ls 3,\
     "shock_knl_3.dat" using 1:(t3*100/$5/$1) with linespoint title "swapping" ls 5,\
     "shock_knl_4.dat" using 1:(t4*100/$5/$1) with linespoint title "smoothing" ls 7,\
     "shock_hyp_1.dat" using 1:(t5*100/$5/$1) with linespoint title "refinement hyperthread" ls 2,\
     "shock_hyp_2.dat" using 1:(t6*100/$5/$1) with linespoint title "contraction hyperthread" ls 4,\
     "shock_hyp_3.dat" using 1:(t7*100/$5/$1) with linespoint title "swapping hyperthread" ls 6,\
     "shock_hyp_4.dat" using 1:(t8*100/$5/$1) with linespoint title "smoothing hyperthread" ls 8
# ---------------------------------
