# ---------------------------------
# shock_llc.gnuplot
# generated by trigen Mon Nov 21 04:49:29 2016
# (c) 2016 H. Rakotoarivelo
# ---------------------------------
reset
set terminal postscript eps enhanced color 14 size 6.5cm,6.5cm
set output "../shock_llc_runtime.eps"
set size ratio 1
set xlabel "cores"
set ylabel "elapsed time (s)"
set format y "%.0f"
set logscale x 2
set grid
plot "shock_llc_1.dat" using 1:($5/1e3) with linespoint title "refinement"  lc rgb "#4682B4" pt 5,\
     "shock_llc_2.dat" using 1:($5/1e3) with linespoint title "contraction" lc rgb "#778899" pt 3,\
     "shock_llc_3.dat" using 1:($5/1e3) with linespoint title "swapping"    lc rgb "#000050" pt 3,\
     "shock_llc_4.dat" using 1:($5/(3*1e3)) with linespoint title "smoothing (x3)"   lc rgb "#800080" pt 1
# ---------------------------------

reset
set terminal postscript eps enhanced color 14 size 6.5cm,6.5cm
set output "../shock_llc_speedup.eps"
set size ratio 1
unset logscale x
set key left
set ylabel "speedup"
set xlabel "cores"
set yrange [1:64]
set ytics 8

t1 = 4190
t2 = 8480
t3 = 2315
t4 = 40587

set style data histogram
set style fill solid border
set style histogram clustered
set grid
# ---------------------------------
plot "shock_llc_1.dat" using (t1/$5):xticlabels(1) title "refinement"   lc rgb "#4682B4",\
     "shock_llc_2.dat" using (t2/$5):xticlabels(1) title "contraction"  lc rgb "#778899",\
     "shock_llc_3.dat" using (t3/$5):xticlabels(1) title "swapping"     lc rgb "#000050",\
     "shock_llc_4.dat" using (t4/$5):xticlabels(1) title "smoothing"    lc rgb "#800080"
# ---------------------------------