# ---------------------------------
# knl_hyp.gnuplot
# generated by trigen Mon Nov 21 04:48:58 2016
# (c) 2016 H. Rakotoarivelo
# ---------------------------------
reset
set terminal postscript eps enhanced color 14 size 8cm,8cm
set for [i=1:8] linetype i dashtype i
set key Left reverse
#set size ratio 1
set title "Shock"
set xlabel "cores"
set ylabel "Makespan (s)"
#set format y "%.2f"
set logscale x 2
set logscale y 2
#set yrange[0.25:128]

set style line 1 lt 5 lw 1 lc rgb "#8B0000"
set style line 3 lt 2 lw 1 lc rgb "#8B0000"
set style line 2 lt 4 lw 1 lc rgb "#8B0000"
set style line 4 lt 1 lw 1 lc rgb "#8B0000"
set style line 5 lt 5 lw 1 lc rgb "black"
set style line 7 lt 2 lw 1 lc rgb "black"
set style line 6 lt 4 lw 1 lc rgb "black"
set style line 8 lt 1 lw 1 lc rgb "black"


#set xtics add ("16\n1-socket" 16)
#set xtics add ("32\n2 sockets" 32)
set xtics add ("64\n(hyper)" 64)
#set label "NUMA"  at 16,0.35 rotate by 90 
#set label "hyper" at 32,0.35 rotate by 90 

avg_hsw=68.40866667
avg_knl=142.6153333
linear_hsw(x)=(avg_hsw/x)
linear_knl(x)=(avg_knl/x)

set grid
set output "plots/compare_shock.eps"
plot "_1/comp_hsw_shock.dat" using      1:8 with linespoint title "shock hsw sync"  ls 1,\
     "_1/def_hsw_shock.dat"  using      1:8 with linespoint title "shock hsw defer" ls 5,\
     "_1/comp_knl_shock.dat" using ($1/4):8 with linespoint title "shock KNL sync"  ls 2,\
     "_1/def_knl_shock.dat"  using ($1/4):8 with linespoint title "shock KNL defer" ls 6

set output "plots/compare_gauss.eps"
plot "_1/comp_hsw_gauss.dat" using      1:8 with linespoint title "gauss hsw sync"  ls 1,\
     "_1/def_hsw_gauss.dat"  using      1:8 with linespoint title "gauss hsw defer" ls 5,\
     "_1/comp_knl_gauss.dat" using ($1/4):8 with linespoint title "gauss KNL sync"  ls 2,\
     "_1/def_knl_gauss.dat"  using ($1/4):8 with linespoint title "gauss KNL defer" ls 6

#     "_1/comp_hsw_gauss.dat" using      1:8 with linespoint title "hsw gauss sync"  ls 3,\
#     "_1/def_hsw_gauss.dat"  using      1:8 with linespoint title "hsw gauss defer" ls 7,\
#     "_1/comp_knl_gauss.dat" using ($1/4):8 with linespoint title "KNL gauss sync"  ls 4,\
#     "_1/def_knl_gauss.dat"  using ($1/4):8 with linespoint title "KNL gauss defer" ls 8     


#     "_2/comp_hsw_shock.dat" using 1:8 with linespoint title "sync hsw shock collapse" ls 2,\
#     "_3/comp_hsw_shock.dat" using 1:8 with linespoint title "sync hsw shock swap"     ls 3,\
#     "_2/comp_knl_shock.dat" using ($1/4):8 with linespoint title "sync KNL shock swap"     ls 6,\
#     "_3/comp_knl_shock.dat" using ($1/4):8 with linespoint title "sync KNL shock swap"     ls 7


#     "_1/comp_knl_shock.dat" using ($1/4):9 with linespoint title "sync KNL shock" ls 3,\
#     "_1/def_hsw_shock.dat"  using 1:9 with linespoint title "defer hsw shock" ls 5,\
#     "_1/def_knl_shock.dat"  using ($1/4):9 with linespoint title "defer KNL shock" ls 7
#     linear_hsw(x) with lines title "hsw linear" ls 4,\

# ---------------------------------
reset
#set terminal postscript eps enhanced color 14 size 6.5cm,6.5cm

set terminal postscript eps enhanced color 14 size 8cm,6cm
set for [i=1:8] linetype i dashtype i
set output "comp_dist.eps"
set title "Mean synchronization time"
# =============================================
set size 1,1
set xlabel "kernels"
set ylabel "Makespan (s)"
#set yrange [0:70]
set key left Left reverse
   # set xtics rotate by -45
#set ytics 20
#set key outside right box
#set key outside bottom box

set style line 1 lt 5 lw 1 lc rgb "#8B0000"
set style line 3 lt 2 lw 1 lc rgb "#8B0000"
set style line 2 lt 4 lw 1 lc rgb "#8B0000"
set style line 4 lt 1 lw 1 lc rgb "#8B0000"
set style line 5 lt 5 lw 1 lc rgb "black"
set style line 7 lt 2 lw 1 lc rgb "black"
set style line 6 lt 4 lw 1 lc rgb "black"
set style line 8 lt 1 lw 1 lc rgb "black"
   
# =============================================
set style data histogram
set style fill solid border
set style histogram 
# clustered
set grid

plot 'data/comp_kernel.dat' using   ($3+$4):xticlabels(1) title 'sync hsw shock'  fillstyle pattern 2 lt rgb "#8B0000",\
                         '' using   ($6+$7):xticlabels(1) title 'defer hsw shock' fillstyle pattern 2 lt -1,\
                         '' using  ($9+$10):xticlabels(1) title 'sync KNL shock'  fillstyle pattern 3 lt rgb "#8B0000",\
                         '' using ($12+$13):xticlabels(1) title 'defer KNL shock' fillstyle pattern 3 lt -1


