# ---------------------------------
# knl_hyp.gnuplot
# generated by trigen Mon Nov 21 04:48:58 2016
# (c) 2016 H. Rakotoarivelo
# ---------------------------------
reset
set terminal postscript eps enhanced color 14 size 8cm,8cm
set for [i=1:8] linetype i dashtype i
set output "plots/runtime.eps"
set key Left reverse
#set size ratio 1
set title "Intel Haswell [2 sockets] vs Intel KNL [4 HT/core]"
set xlabel "cores"
set ylabel "Makespan (s)"
#set format y "%.2f"
set logscale x 2
set logscale y 2
#set yrange[0.25:128]

set style line 1 lt 5 lw 1 lc rgb "#8B0000"
set style line 3 lt 2 lw 1 lc rgb "#8B0000"
set style line 2 lt 4 lw 1 lc rgb "#8B0000"
set style line 4 lt 1 lw 1 lc rgb "#8B0000"
set style line 5 lt 5 lw 1 lc rgb "black"
set style line 7 lt 2 lw 1 lc rgb "black"
set style line 6 lt 4 lw 1 lc rgb "black"
set style line 8 lt 1 lw 1 lc rgb "black"


#set xtics add ("16\n1-socket" 16)
#set xtics add ("32\n2 sockets" 32)
set xtics add ("64\n(hyper)" 64)
#set label "NUMA"  at 16,0.35 rotate by 90 
#set label "hyper" at 32,0.35 rotate by 90 

avg_hsw=68.40866667
avg_knl=142.6153333
linear_hsw(x)=(avg_hsw/x)
linear_knl(x)=(avg_knl/x)

set grid
plot "_1/perf_hsw_shock.dat" using 1:8 with linespoint title "hsw shock" ls 1,\
     "_1/perf_hsw_gauss.dat" using 1:8 with linespoint title "hsw gauss" ls 2,\
     "_1/perf_hsw_waves.dat" using 1:8 with linespoint title "hsw waves" ls 3,\
     linear_hsw(x) with lines title "hsw linear" ls 4,\
     "_1/perf_knl_shock.dat" using ($1/4):8 with linespoint title "KNL shock" ls 5,\
     "_1/perf_knl_gauss.dat" using ($1/4):8 with linespoint title "KNL gauss" ls 6,\
     "_1/perf_knl_waves.dat" using ($1/4):8 with linespoint title "KNL waves" ls 7,\
     linear_knl(x) with lines title "KNL linear" ls 8

# ---------------------------------

reset
set terminal postscript eps enhanced color 14 size 8cm,8cm
set for [i=1:8] linetype i dashtype i
set output "plots/effic.eps"
set title "Intel Haswell [2 sockets] vs Intel KNL [4 HT/core]"
set size ratio 1
unset logscale x
set key left bottom Left reverse inside
set ylabel "Efficiency (%)"
set xlabel "cores"
set yrange [0:100]
set logscale x 2
set ytics 10

set style line 1 lt 5 lw 1 lc rgb "#8B0000"
set style line 3 lt 2 lw 1 lc rgb "#8B0000"
set style line 2 lt 4 lw 1 lc rgb "#8B0000"
set style line 4 lt 1 lw 1 lc rgb "#8B0000"
set style line 5 lt 5 lw 1 lc rgb "black"
set style line 7 lt 2 lw 1 lc rgb "black"
set style line 6 lt 4 lw 1 lc rgb "black"
set style line 8 lt 1 lw 1 lc rgb "black"

t1 = 75.284
t2 = 53.335
t3 = 76.607
t4 = 184.916
t5 = 145.692
t6 = 184.081

set xtics add ("64\n(hyper)" 64)

set style data histogram
set style fill pattern border
set style histogram clustered
set grid
# ---------------------------------
plot "_1/perf_hsw_shock.dat" using 1:(t1*100/$8/$1) with linespoint title "hsw shock" ls 1,\
     "_1/perf_hsw_gauss.dat" using 1:(t2*100/$8/$1) with linespoint title "hsw gauss" ls 2,\
     "_1/perf_hsw_waves.dat" using 1:(t3*100/$8/$1) with linespoint title "hsw waves" ls 3,\
     "_1/perf_knl_shock.dat" using ($1/4):(t4*100*4/$8/$1) with linespoint title "KNL shock" ls 5,\
     "_1/perf_knl_gauss.dat" using ($1/4):(t5*100*4/$8/$1) with linespoint title "KNL gauss" ls 6,\
     "_1/perf_knl_waves.dat" using ($1/4):(t6*100*4/$8/$1) with linespoint title "KNL waves" ls 7

# ---------------------------------

reset
set terminal postscript eps enhanced color 14 size 8cm,8cm
set for [i=1:8] linetype i dashtype i
set output "plots/hsw_shock_elap.eps"
set key Left reverse
#set size ratio 1
set title "Intel Haswell"
set xlabel "threads"
set ylabel "Makespan (s)"
#set format y "%.2f"
set logscale x 2
set logscale y 2
#set yrange[0.25:128]

set style line 1 lt 5 lw 1 lc rgb "#8B0000"
set style line 2 lt 2 lw 1 lc rgb "#8B0000"
set style line 3 lt 4 lw 1 lc rgb "#8B0000"
set style line 4 lt 3 lw 1 lc rgb "#8B0000"
set style line 5 lt 1 lw 1 lc rgb "#8B0000"
set style line 6 lt 5 lw 1 lc rgb "black"
set style line 7 lt 1 lw 1 lc rgb "black"
set style line 8 lt 1 lw 1 lc rgb "blue"

set xtics add ("32\n2 sockets" 32)
set xtics add ("64\nhyper" 64)
#set label "NUMA"  at 16,0.35 rotate by 90 
#set label "hyper" at 32,0.35 rotate by 90 

linear(x) = (75.284/x)

set grid
plot "_1/perf_hsw_shock.dat" using 1:9 with linespoint title "shock-refine" ls 2,\
     "_2/perf_hsw_shock.dat" using 1:9 with linespoint title "shock-collapse" ls 3,\
     "_3/perf_hsw_shock.dat" using 1:9 with linespoint title "shock-swap"   ls 4,\
     "_4/perf_hsw_shock.dat" using 1:9 with linespoint title "shock-smooth" ls 5,\
     "_1/perf_hsw_shock.dat" using 1:8 with linespoint title "shock-total"  ls 6,\
     linear(x) with lines title "linear" ls 7

#     "_1/perf_hsw_gauss.dat" using 1:9 with linespoint title "shock-refine" ls 5,\
#     "_2/perf_hsw_gauss.dat" using 1:9 with linespoint title "shock-collap" ls 6,\
#     "_3/perf_hsw_gauss.dat" using 1:9 with linespoint title "shock-swap"   ls 7,\
#     "_4/perf_hsw_gauss.dat" using 1:9 with linespoint title "shock-smooth" ls 8     

#     "dat" using 1:($5/1e3) with linespoint title "Intel KNL hyperthread"   lc rgb "#778899" pt 3,\
#     "dat" using 1:($5/1e3) with linespoint title "Intel KNL MCDR"    lc rgb "#800080" pt 2,\
#     "dat" using 1:($5/1e3) with linespoint title "Intel Haswell" lc rgb "#000050" pt 1,\
#     "dat" using 1:($5/1e3) with linespoint title "Intel Haswell hyperthread" lc rgb "#8B0000",\
#     "dat" using 1:($5/1e3) with linespoint title "Intel Nehalem" lc rgb "#008000"
#plot "< paste _1/perf_hsw_shock.dat _2/perf_hsw_shock.dat _3/perf_hsw_shock.dat _4/perf_hsw_shock.dat" using 1:($8-($9+$23+$37+$51)) with linespoint title "shock-metric" ls 1,\

# ---------------------------------

reset
set terminal postscript eps enhanced color 14 size 8cm,8cm
set for [i=1:8] linetype i dashtype i
set output "plots/hsw_shock_effic.eps"
set title "Intel Haswell"
set size ratio 1
unset logscale x
set key left bottom Left reverse inside
set ylabel "Efficiency (%)"
set xlabel "threads"
set yrange [0:100]
set logscale x 2
set ytics 10

set style line 1 lt 2 lw 1 lc rgb "#8B0000"
set style line 2 lt 4 lw 1 lc rgb "#8B0000"
set style line 3 lt 3 lw 1 lc rgb "#8B0000"
set style line 4 lt 1 lw 1 lc rgb "#8B0000"
set style line 6 lt 5 lw 1 lc rgb "black"

t_rf=5.996
t_cl=17.751
t_sw=6.802
t_sm=40.081
t_tt=75.284
t_me=8.654


f_ref=3.304
f_cl=4.467
f_w=4.399
f_sm=36.406

set xtics add ("32\n2 sockets" 32)
set xtics add ("64\nhyper" 64)

set style data histogram
set style fill pattern border
set style histogram clustered
set grid
# ---------------------------------
plot "_1/perf_hsw_shock.dat" using 1:(t_rf*100/$9/$1) with linespoint title "shock-refine" ls 1,\
     "_2/perf_hsw_shock.dat" using 1:(t_cl*100/$9/$1) with linespoint title "shock-collap" ls 2,\
     "_3/perf_hsw_shock.dat" using 1:(t_sw*100/$9/$1) with linespoint title "shock-swap"   ls 3,\
     "_4/perf_hsw_shock.dat" using 1:(t_sm*100/$9/$1) with linespoint title "shock-smooth" ls 4,\
     "_1/perf_hsw_shock.dat" using 1:(t_tt*100/$8/$1) with linespoint title "shock-total"  ls 6




